# fireflyframework-rule-engine

./: .gitignore  README.md  pom.xml
common-platform-rule-engine-core/: pom.xml
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/audit/: AuditHelper.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/cache/: CacheProvider.java  CaffeineCacheProvider.java  RedisCacheProvider.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/config/: CacheConfig.java  DatabaseConfig.java  RedisConfig.java  RuleEngineCacheAutoConfiguration.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/dsl/: ASTNode.java  ASTVisitor.java  SourceLocation.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/dsl/action/: Action.java  ArithmeticAction.java  AssignmentAction.java  AssignmentOperator.java  CalculateAction.java  CircuitBreakerAction.java  ConditionalAction.java  DoWhileAction.java  ForEachAction.java  FunctionCallAction.java  ListAction.java  RunAction.java  SetAction.java  WhileAction.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/dsl/ast/: ASTNode.java  ASTVisitor.java  SourceLocation.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/dsl/compiler/: PythonCodeGenerator.java  PythonCompilationService.java  PythonCompiledRule.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/dsl/condition/: ComparisonCondition.java  ComparisonOperator.java  Condition.java  ExpressionCondition.java  (+2 more)
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/mappers/: ConstantMapper.java  RuleDefinitionMapper.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/services/: AuditTrailService.java  BatchRulesEvaluationService.java  CacheService.java  ConstantService.java  JsonPathService.java  RestCallService.java  RuleDefinitionService.java  RulesEvaluationService.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/utils/: JsonLogger.java
common-platform-rule-engine-core/src/main/java/com/firefly/rules/core/validation/: BestPracticesValidator.java  DependencyValidator.java  LogicValidator.java  NamingConventionValidator.java  PerformanceValidator.java  SyntaxValidator.java  YamlDslValidator.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/: TestApplication.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/audit/: AuditHelperTest.java  AuditTrailIntegrationTest.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/cache/: CacheIntegrationTest.java  CacheProviderPerformanceTest.java  RedisCacheProviderTest.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/config/: CacheConfigIntegrationTest.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/dsl/: ASTParserIntegrationTest.java  AdvancedDSLFeaturesTest.java  B2BCreditScoringEngineTest.java  CalculateVsRunValidationTest.java  CircuitBreakerTest.java  ComprehensiveDSLTest.java  ConditionalLogicComprehensiveTest.java  ConstantServiceIntegrationTest.java  ConstantsWithDefaultValuesTest.java  DefaultConstructorTest.java  DocumentationComplianceTest.java  ForEachLoopTest.java  ForEachSimpleTest.java  JsonFunctionsVerificationTest.java  JsonPathFunctionsTest.java  LogicalOperatorDebugTest.java  RealRestApiTest.java  RestAndJsonDemoTest.java  RestAndJsonIntegrationTest.java  RestCallFunctionsTest.java  RestFunctionsVerificationTest.java  RunActionTest.java  SimpleRuleTest.java  TestHelper.java  WhileLoopTest.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/services/: AuditTrailServiceTest.java  ConstantServiceTest.java  RuleDefinitionServiceTest.java
common-platform-rule-engine-core/src/test/java/com/firefly/rules/core/validation/: ComprehensiveDSLValidationTest.java  InputsSectionValidationTest.java  MetadataValidationTest.java  NamingConventionIntegrationTest.java  NamingConventionValidatorTest.java  SyntaxValidatorEnhancedTest.java  YamlDslValidatorIntegrationTest.java  YamlDslValidatorNewFeaturesTest.java  YamlDslValidatorTest.java
common-platform-rule-engine-core/src/test/resources/: application-test.yaml
common-platform-rule-engine-interfaces/: pom.xml
common-platform-rule-engine-interfaces/src/main/java/com/firefly/rules/interfaces/enums/: ResultType.java  ValueType.java
common-platform-rule-engine-interfaces/src/main/java/com/firefly/rules/interfaces/validation/: ValidInputVariableNames.java  ValidInputVariableNamesValidator.java
fireflyframework-rule-engine-interfaces/: pom.xml
fireflyframework-rule-engine-interfaces/src/main/java/org/fireflyframework/rules/interfaces/enums/: ResultType.java  ValueType.java
fireflyframework-rule-engine-interfaces/src/main/java/org/fireflyframework/rules/interfaces/validation/: ValidInputVariableNames.java  ValidInputVariableNamesValidator.java
fireflyframework-rule-engine-models/: pom.xml
fireflyframework-rule-engine-models/src/main/java/org/fireflyframework/rules/models/entities/: AuditTrail.java  Constant.java  RuleDefinition.java
fireflyframework-rule-engine-models/src/main/java/org/fireflyframework/rules/models/repositories/: AuditTrailRepository.java  BaseRepository.java  ConstantRepository.java  RuleDefinitionRepository.java
fireflyframework-rule-engine-models/src/main/resources/db/migration/: V1__Create_constants_table.sql  V3__Create_audit_trails_table.sql
fireflyframework-rule-engine-web/: pom.xml
fireflyframework-rule-engine-web/src/main/java/org/fireflyframework/rules/web/: RuleEngineApplication.java
fireflyframework-rule-engine-web/src/main/java/org/fireflyframework/rules/web/controllers/: AuditTrailController.java  BatchRulesEvaluationController.java  ConstantController.java  PythonCompilationController.java  RuleDefinitionController.java  RulesEvaluationController.java  ValidationController.java
fireflyframework-rule-engine-web/src/main/resources/: application.yaml
(+345 files in other folders)
