<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-parent</artifactId>
        <version>26.02.01</version>
        <relativePath/>
    </parent>

    <groupId>org.fireflyframework</groupId>
    <artifactId>fireflyframework-rule-engine</artifactId>
    <version>26.02.01</version>
    <packaging>pom</packaging>

    <name>Firefly Framework - Rule Engine Library</name>
    <description>YAML DSL-based rule engine with AST processing, Python compilation, audit trails, and reactive APIs for dynamic business rule evaluation</description>

    <modules>
        <module>fireflyframework-rule-engine-core</module>
        <module>fireflyframework-rule-engine-interfaces</module>
        <module>fireflyframework-rule-engine-web</module>
        <module>fireflyframework-rule-engine-sdk</module>
        <module>fireflyframework-rule-engine-models</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-rule-engine-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>